{
  "name": "@football-clip-recorder/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@football-clip-recorder/camera": "0.1.0",
    "@football-clip-recorder/config": "0.1.0",
    "@football-clip-recorder/core": "0.1.0",
    "@football-clip-recorder/hardware": "0.1.0",
    "@football-clip-recorder/storage": "0.1.0",
    "@football-clip-recorder/video": "0.1.0"
  }
}
